<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0d1f2a;
        }
        .signup-container{
            background-color:white;
            padding: 30px;
            border-radius:10px;
            text-align: center;
            width: 350px;
        }
        .input{
            text-align:left;
            margin-bottom: 15px;
            color: #0f256d;
        }
        .input input{
            width: 100%;
            padding: 10px;
            border: 1px solid #18162f ;
            border-radius: 7px;
        }
        .signup-btn{
            width: 30%;
            padding: 10px;
            border-radius: 4px;
            margin: 4px;
            color: whitesmoke;
            background-color: rgb(70, 80, 130);
            cursor: pointer;
            border: none;
            font-size: 15px;
        }
        .signup-btn:hover{
            background-color:rgb(22, 22, 81);
        }
        .login-link{
            margin-top: 10px;
            font-size: 17px;
        }
        .login-link a{
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form action="#" method="POST">
            <div class="input">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Full name" required>
            </div>
            <div class="input">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input">
                <label for="password">Create password:</label>
                <input type="password" id="password" name="password" placeholder=" Create Password" required>
            </div>
            <div class="input">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
        <div class="login-link">
            Already have an account? <a href="./login.html">Login here</a>
        </div>
    </div>
</body>
</html>